{
  "name": "bun-graphql-api",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/index.ts"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "latest"
  },
  "dependencies": {
    "@apollo/server": "latest",
    "graphql": "latest"
  }
}